# RunApp_Android

./: build.gradle
.github/workflows/: pipeline.yml  send_message_to_telegram.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runapp/: ApiInterface.kt  AppPreferences.kt  BackData.kt  CircularImageView.kt  CombinedExpandableListAdapter.kt  DurationTime.kt  ExpandableListAdapterSneakers.kt  ExpandableListViewAdapter.kt  ExpandableListViewAdapterRoutes.kt  GuildActivity.kt  IntervalModel.kt  KeycloakClient.kt  LocationRepository.kt  LocationTrackingService.kt  LogInActivity.kt  LogInActivityOld.kt  MainActivity.kt  MyData.kt  Pace.kt  Route.kt  RoutePoint.kt  RunType.kt  RunningActivity.kt  SettingsActivity.kt  Stage.kt  Training.kt  Unit.kt
app/src/main/res/drawable/: custom_progress_bar.xml  fade_edges.xml  rounded_button.xml  rounded_image.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_guild.xml  activity_log_in.xml  activity_log_in_old.xml  activity_main.xml  activity_running.xml  chapter_list.xml  child_item_layout.xml  dialog_create_guild.xml  group_layout.xml  route_child_list.xml  route_list.xml  run_popup_menu.xml  settings_activity.xml  topics_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
