plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.runapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.runapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [googleMapsApiKey: "${properties.getProperty('GOOGLE_MAPS_API_KEY')}"]

        buildConfigField "String", "BASE_URL_WORKOUT", "\"${properties.getProperty("BASE_URL_WORKOUT")}\""
        buildConfigField "String", "BASE_URL_GUILD", "\"${properties.getProperty("BASE_URL_GUILD")}\""
        buildConfigField "String", "ADMIN_TOKEN_ENDPOINT", "\"${properties.getProperty("ADMIN_TOKEN_ENDPOINT")}\""
        buildConfigField "String", "USER_ADD_KC_ENDPOINT", "\"${properties.getProperty("USER_ADD_KC_ENDPOINT")}\""
        buildConfigField "String", "KC_BASE_URL", "\"${properties.getProperty("KC_BASE_URL")}\""
        buildConfigField "String", "CLIENT_ID_KC", "\"${properties.getProperty("CLIENT_ID_KC")}\""
        buildConfigField "String", "USERNAME_KC", "\"${properties.getProperty("USERNAME_KC")}\""
        buildConfigField "String", "PASSWORD_KC", "\"${properties.getProperty("PASSWORD_KC")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}