<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/menu_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle_dark"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/firstlin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="Choose what will you run for this time."
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/opensansbold"
                android:layout_marginTop="10dp"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/medium_green"
                android:layout_marginTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondlin"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_below="@+id/firstlin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alchemist"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/opensansbold"/>

            <Button
                android:id="@+id/getingrs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center_horizontal"
                android:text="Get the \n ingredients"
                android:fontFamily="@font/opensansbold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/opensansbold"
                android:text="Potion making"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/medium_green"
                android:layout_marginTop="9dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/thirdlin"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_below="@+id/secondlin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Scout"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/opensansbold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center_horizontal"
                android:text="Explore the \nlocations"
                android:fontFamily="@font/opensansbold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/opensansbold"
                android:text="Get scrolls"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/medium_green"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourthlin"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_below="@+id/thirdlin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Scout"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/opensansbold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center_horizontal"
                android:text="Earn loyalty \npoints"
                android:fontFamily="@font/opensansbold"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewRunning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu"
            app:labelVisibilityMode="unlabeled"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/texttr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Training"
            android:textSize="30sp"
            android:fontFamily="@font/opensansbold"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</RelativeLayout>
